# AUTH0_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_COOKIE_DOMAIN=localhost
AUTH0_REDIRECT_URI=http://localhost:3000/api/login-callback
AUTH0_COOKIE_SECRET=asdhfkjalsf8934ewui32fn982iu3nf398434inv983fhnv489f843nv84398nurei9843
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=defaultdb
DB_PASSWORD=postgres
DB_PORT=5432

